# Credentials from your own Google Cloud Console project
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# A random secret for NextAuth.js session encryption
# Generate one with: openssl rand -base64 32
NEXTAUTH_SECRET=

# The development URL
NEXTAUTH_URL=http://localhost:3000
